{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vue",
  "buildCommand": "NODE_OPTIONS=--openssl-legacy-provider vue-cli-service build",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
